prs/pages/fs.xaml

<Page x:Class="prs.pages.fs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prs.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="fs" Loaded="Page_Loaded">

    <Grid Background="#FFA2A2A2">
        <DataGrid x:Name="SLV" Margin="0,94,0,41" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код товара" Binding="{Binding Kod_Tovara}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Nazvaniye_tovara}"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Edinica_izmereniya}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,5,0,5">
            <TextBlock Text="Фильтрация по единице измерения" FontSize="14" HorizontalAlignment="Left"></TextBlock>
            <ComboBox Width="150" Margin="5 0" x:Name="FiltTbx" SelectedItem="Filt_SelectedItem" SelectionChanged="FiltTbx_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,10,0,5"/>
 
    </Grid>
</Page>
