prs/pages/pu.xaml

<Page x:Class="prs.pages.pu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prs.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pu">

    <Grid  Background="#FFA2A2A2">
        <DataGrid x:Name="SLV" Margin="0,94,0,41" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер поступления" Binding="{Binding Nomer_postuplenya}"/>
                <DataGridTextColumn Header="Код товара" Binding="{Binding Kod_tovara}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cena}"/>
                <DataGridTextColumn Header="Количество товара" Binding="{Binding Kolichestvo_tovara}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,17,0,5">
            <TextBlock Text="Поиск по дате" FontSize="14" HorizontalAlignment="Left"></TextBlock>
            <TextBox Width="150" Margin="5 0" x:Name="FiOTbx" TextChanged="FiOTbx_TextChanged"/>
           
        
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click" Background="White"></Button>
        </StackPanel>
    </Grid>
</Page>
