prs/pages/sprav.xaml

<Page x:Class="prs.pages.sprav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prs.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sprav" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ClientsLV" HorizontalContentAlignment="Stretch" Background="#FFA2A2A2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Kod_Tovara}"/>
                        <TextBlock Text="{Binding Nazvaniye_tovara}"/>
                        <TextBlock Text="{Binding Edinica_izmereniya}"/>
                        <Button Content="Изменить" Margin="5" Height="30" Width="150" Click="EditBtn_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFA2A2A2">
            <Button x:Name="AddBtn" Content="Добавить" Margin="5" Height="30" Width="150" Click="AddBtn_Click"/>
            <Button x:Name="DelBtn" Content="Удалить" Margin="5" Height="30" Width="150" Click="DelBtn_Click"/>
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
